<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Refresh" content="120" />
    <meta name="viewport" content="width=device-width, initial-scale=0.7" />
    <links></links>
    <link rel="stylesheet" href="./src/css/sys.css" />

    <title> DATA SYSTEM DELETE </title>
  </head>
  <body>
    <div class="site-altura">
      <div class="conteudo" role="main">
    
    <form action="/" onsubmit="removeData()">
      <label>Encontrar Dado:</label>
      <input value="0" 
             placeholder="Digite o Nuemro da coluna onde o dado esta armazenado" 
             type="number" 
             id="find" 
             required>
      
      <br>
      <br>
      
      <p>Dado Selecionado: <js id="dadoSelect">Nenhum</js> </p>
      <p>Posição No Armazenamento: <js id="dadoPos">-1</js> </p>
      
      <br>
      <br>
 
    <button type="submit" id="submit">
      Deletar Dados
    </button>
    </form>
    
    
    <footer>
      <div class="links"></div>

      <div id="direitos" class="direitos">Loading...</div>
    </footer>
      </div></div>
  </body>
  <script src="./src/js/delete-sys.js" defer></script>
  <script src="https://pingobras.glitch.me/js/links.js" defer></script>
  <script src="https://pingobras.glitch.me/js/copyright.js" defer></script>
  <host>
<!--     <script src="https://pingobras.glitch.me/js/load-host.js" defer></script> -->
    </host>
</html>
